<!DOCTYPE html>
<head>
    <title>Challenge By Prince</title>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
    <script src="https://­kit.fontawesome.com/­140b30f579.js" crossorigin="anonymo­us"></script>
</head>
<body>
    <div class="corps">
        <!--HEADER-->
<header>
    <div class="logo part">
        <h1>PRINCE<span style="color: rgb(100, 220, 20);">DEV</span></h1>

    </div>
    <div class="nav part">
        <ul>
            <a href="#"><li>Festin</li></a>
            <a href="#"><li>Menu</li></a>
            <a href="#"><li>Reservation</li></a>
            <a href="#"><li>Contactez-Nous</li></a>
        </ul>

    </div>
</header>
<!--CONTENU-->
    <div class="contenu">
        <div class="part1 part">
            <div class="text">
            <h1>Commandez maintenant<br>la livraison est <span style="color:orange ;">gratuite</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel harum, corporis nam perferendis omnis placeat provident accusantium ipsam commodi suscipit, labore error ullam. Dicta nobis error aut maiores consequuntur quasi!</p>
            <button class="btn btn1">Commandez</button>
            <button class="btn btn2">Reserver</button>
        </div>
        <div class="icone">
            <meta charset="utf-8">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-github"></i>
        </div>
        </div>
        <div class="part2 part">
            <div class="forme">

            </div>
            <img src="image/hamburger.png" width="300" class="burger">

        </div>
    </div>
</div>
<p style="text-align: center;">Made by Prince Gédéon GUEDJE</p>


    <!--Java Script-->
    <script src="js/main.js"></script>
</body>
